#App Credentials
APP_PORT=

#Database Credentials
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#Redis Credentials
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

#JWT Credentials
JWT_SECRET=
JWT_EXPIRES_IN=

#Bcrypt Credentials
BCRYPT_ROUNDS=