#App Credentials
APP_PORT=3000

#Database Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456789
DATABASE_NAME=postgres

#Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1000

#JWT Credentials
JWT_SECRET=secret
JWT_EXPIRES_IN=1h

#Bcrypt Credentials
BCRYPT_ROUNDS=10